# demoapp

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/net/anisan/: Application.java  DemoappController.java
src/main/resources/: application.toml
src/test/java/net/anisan/: DemoappTest.java
